<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Styler</title>
  <link rel="stylesheet" href="8d9c36cd79719054abf149e949c6fa98.css";">
</head>

<body>
  <div class="verticalLayout">
    <div class="rowAvailable verticalLayout singleArea">
      <div class="rowAuto">
        <div class="horizontalLayout">
          <div class="colAvailable verticalLayout">
            <div class="rowAuto mainTitle" id="resultsTitle"></div>
            <div class="rowAuto">
              <div class="horizontalLayout">
                <div class="colAvailable">
                  <div class="descriptionTitle secondaryText" id="resultsDescription"></div>
                </div>
                <div id="viewSelector" class="colAuto viewSelector notDisplayed">
                  <div class="horizontalLayout">
                    <div id="btnCardView" class="colAuto viewIcon">
                      <svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Artboard" fill="#000000" fill-rule="nonzero">
                            <g id="Group">
                              <path
                                d="M10.1312381,13 C10.6114021,13 11,13.3881512 11,13.8687619 L11,13.8687619 L11,23.1316847 C11,23.6114021 10.6114021,24 10.1312381,24 L10.1312381,24 L0.8678686,24 C0.38859788,24 0,23.6114021 0,23.1316847 L0,23.1316847 L0,13.8683153 C0,13.3881512 0.38859788,13 0.8678686,13 L0.8678686,13 Z M23.1313083,13 C23.6114333,13 24.0004462,13.3881512 24,13.8687619 L24,13.8687619 L24,23.1316847 C24,23.6114021 23.6109867,24 23.1313083,24 L23.1313083,24 L13.8686913,24 C13.3894596,24 13,23.6114021 13,23.1316847 L13,23.1316847 L13,13.8683153 C13,13.3881512 13.3894596,13 13.8686913,13 L13.8686913,13 Z M10.1312381,0 C10.6114021,0 11,0.38859788 11,0.868315264 L11,0.868315264 L11,10.1316847 C11,10.6118488 10.6114021,11 10.1312381,11 L10.1312381,11 L0.8678686,11 C0.38859788,11 0,10.6118488 0,10.1316847 L0,10.1316847 L0,0.868315264 C0,0.38859788 0.38859788,0 0.8678686,0 L0.8678686,0 Z M23.1313083,0 C23.6114333,0 24.0004462,0.38859788 24,0.868315264 L24,0.868315264 L24,10.1316847 C24,10.6118488 23.6109867,11 23.1313083,11 L23.1313083,11 L13.8686913,11 C13.3894596,11 13,10.6118488 13,10.1316847 L13,10.1316847 L13,0.868315264 C13,0.38859788 13.3894596,0 13.8686913,0 L13.8686913,0 Z"
                                id="Combined-Shape"></path>
                            </g>
                          </g>
                        </g>
                      </svg>
                    </div>
                    <div id="btnListView" class="colAuto viewIcon selected">
                      <svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Artboard" fill="#000000">
                            <path
                              d="M23,18 C23.5522847,18 24,18.4477153 24,19 L24,23 C24,23.5522847 23.5522847,24 23,24 L1,24 C0.44771525,24 6.76353751e-17,23.5522847 0,23 L0,19 C-6.76353751e-17,18.4477153 0.44771525,18 1,18 L23,18 Z M23,9 C23.5522847,9 24,9.44771525 24,10 L24,14 C24,14.5522847 23.5522847,15 23,15 L1,15 C0.44771525,15 6.76353751e-17,14.5522847 0,14 L0,10 C-6.76353751e-17,9.44771525 0.44771525,9 1,9 L23,9 Z M23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,5 C24,5.55228475 23.5522847,6 23,6 L1,6 C0.44771525,6 6.76353751e-17,5.55228475 0,5 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 L23,0 Z"
                              id="Combined-Shape"></path>
                          </g>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="colAuto logo"></div>
        </div>
      </div>
      <div class="rowAvailable listOfStyles">
        <div class="extendHeight scrollable">
          <div id="listOfSymbols" class=" movingYFadeInitialState workZone">
          </div>
        </div>
      </div>
      <div id="progressLayer" class="progressCircle offDownCenter">
        <div class="verticalLayout alignFullCenter">
          <div class="mk-spinner-wrap">
            <div class="mk-spinner-ring"></div>
          </div>
          <div id="loadingMessage" class="secondaryText rowAuto"></div>
        </div>
      </div>
    </div>
    <div class="rowAuto bottomBar">
      <div class="horizontalLayout actionsRow">
        <div class="colAvailable">
        </div>
        <div class="colAuto">
          <button id="btnCancel" class="btnSecondary">Cancel</button>
        </div>
        <div class="colAuto">
          <button id="btnMerge" class="btnPrimary" disabled>Merge symbols</button>
        </div>
      </div>
    </div>
    <div class="draggableArea alignFullCenter" data-app-region="drag"><span id="windowTitle">Merge selected
        symbols</span></div>
  </div>
  </div>

  <!-- notice the "../" here. It's because webview.js will be compiled in a different folder -->
  <script src="../resources_mergeselectedsymbols.js"></script>
</body>

</html>