.notDisplayed {
  display: none !important;
}

.notVisible {
  visibility: hidden !important;
}

.displayFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flexDirectionRow {
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  flex-direction: row;
}

.flexDirectionColumn, .verticalLayout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  flex-direction: column;
}

.horizontalLayout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  flex-direction: row;
  width: 100%;
  height: 100%;
  min-width: 0;
}

.verticalLayout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 0;
}

.colAuto {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  position: relative;
}

.colAvailable {
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
  position: relative;
}

.rowAuto {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.rowAvailable {
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

.alignVerticalCenter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.alignHorizontalCenter {
  margin: 0 auto;
}

.alignFullCenter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.alignFlexHorizontalCenter {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.scrollable {
  overflow-y: auto;
  overflow-x: hidden;
}

.wrapPanel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.extendHeight {
  height: 100%;
}

.noScroll {
  overflow: hidden !important;
}

.fullWidth {
  width: 100%;
}

.flexGhostElement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 250px;
          flex: 1 1 250px;
  height: 0;
  opacity: 0;
  margin-right: 10px;
  background-color: red;
}

.scrollXVisible {
  overflow-x: visible !important;
}

.relativePos {
  position: relative;
}

.singleArea {
  padding: 5px 10px 0 10px;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: transparent;
  overflow: hidden;
  cursor: default;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

@media (prefers-color-scheme: light) {
  html, body {
    background-color: #F9F9F9;
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  html, body {
    background-color: #212124;
    color: #ffffff;
  }
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
  position: relative;
  /* Prevent the content from being selectionable */
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

.leftPanelPadding {
  padding: 46px 20px 30px 20px;
}

.leftPanelArea {
  overflow: hidden;
  padding: 46px 0 30px 0;
}

@media (prefers-color-scheme: light) {
  .leftPanelArea {
    background-color: #F0F0F0;
    border-right: 1px solid #DDDDDD;
  }
}

@media (prefers-color-scheme: dark) {
  .leftPanelArea {
    background-color: #28282D;
    border-right: 1px solid #4D4D4D;
  }
}

.leftPanelArea .roundCheckbox {
  margin-bottom: 10px;
}

.leftPanelArea .roundCheckbox span {
  width: 180px;
}

.rightPanelPadding {
  padding: 46px 20px 0 20px;
}

@media (prefers-color-scheme: light) {
  .contrastMode {
    background-color: #c9c9c9;
  }
}

@media (prefers-color-scheme: dark) {
  .contrastMode {
    background-color: #727282;
  }
}

.primaryText {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

@media (prefers-color-scheme: light) {
  .primaryText {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .primaryText {
    color: #ffffff;
  }
}

.primaryBoldText {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  font-weight: 700;
}

@media (prefers-color-scheme: light) {
  .primaryBoldText {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .primaryBoldText {
    color: #ffffff;
  }
}

.primaryMediumText {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  font-size: 15px;
}

@media (prefers-color-scheme: light) {
  .primaryMediumText {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .primaryMediumText {
    color: #ffffff;
  }
}

.primaryBigText {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  font-size: 25px;
  margin-bottom: 10px;
}

@media (prefers-color-scheme: light) {
  .primaryBigText {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .primaryBigText {
    color: #ffffff;
  }
}

.secondaryText {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

@media (prefers-color-scheme: light) {
  .secondaryText {
    color: #9595A8;
  }
}

@media (prefers-color-scheme: dark) {
  .secondaryText {
    color: #9595A8;
  }
}

.mainTitle {
  padding: 46px 20px 0 20px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  font-size: 30px;
}

@media (prefers-color-scheme: light) {
  .mainTitle {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .mainTitle {
    color: #ffffff;
  }
}

.descriptionTitle {
  padding: 5px 20px 0 20px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

@media (prefers-color-scheme: light) {
  .descriptionTitle {
    color: #9595A8;
  }
}

@media (prefers-color-scheme: dark) {
  .descriptionTitle {
    color: #9595A8;
  }
}

.workZone {
  padding-right: 10px;
}

.areaHeader {
  padding: 10px;
  margin: 5px 0;
  width: 250px;
}

.areaHeader span {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  font-size: 15px;
  font-weight: 500;
  padding-left: 5px;
  font-size: 16px;
}

@media (prefers-color-scheme: light) {
  .areaHeader span {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .areaHeader span {
    color: #ffffff;
  }
}

@media (prefers-color-scheme: light) {
  .areaHeader span {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .areaHeader span {
    color: #ffffff;
  }
}

.groupHeader {
  padding: 10px;
}

@media (prefers-color-scheme: light) {
  .groupHeader:hover {
    background-color: #E9E9E9;
  }
}

@media (prefers-color-scheme: dark) {
  .groupHeader:hover {
    background-color: #35353C;
  }
}

.groupHeader:hover .expanderIcon path {
  fill: #FF8E78;
}

.groupHeader.collapsed .expanderIcon {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.groupHeader span {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  font-size: 15px;
  font-weight: 500;
  padding-left: 5px;
  font-size: 16px;
}

@media (prefers-color-scheme: light) {
  .groupHeader span {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .groupHeader span {
    color: #ffffff;
  }
}

@media (prefers-color-scheme: light) {
  .groupHeader span {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .groupHeader span {
    color: #ffffff;
  }
}

.groupHeader .regularIcon {
  width: 24px;
  height: 24px;
  margin-left: 6px;
}

@media (prefers-color-scheme: light) {
  .groupHeader .regularIcon path {
    fill: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .groupHeader .regularIcon path {
    fill: #ffffff;
  }
}

.groupHeader .expanderIcon {
  width: 24px;
  height: 24px;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
  -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
}

@media (prefers-color-scheme: light) {
  .groupHeader .expanderIcon path {
    fill: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .groupHeader .expanderIcon path {
    fill: #ffffff;
  }
}

.expanderContent {
  margin-bottom: 20px;
}

.draggableArea {
  position: absolute;
  width: 100vw;
  height: 30px;
  background-color: transparent;
  z-index: 1;
}

.draggableArea span {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

@media (prefers-color-scheme: light) {
  .draggableArea span {
    color: #9595A8;
  }
}

@media (prefers-color-scheme: dark) {
  .draggableArea span {
    color: #9595A8;
  }
}

.leftPanel {
  width: 260px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

@media (prefers-color-scheme: light) {
  .leftPanel {
    background-color: #F0F0F0;
  }
}

@media (prefers-color-scheme: dark) {
  .leftPanel {
    background-color: #28282D;
  }
}

.leftPanel .roundCheckbox {
  margin-bottom: 10px;
}

.leftPanel .roundCheckbox span {
  width: 180px;
}

.leftPanel.collapsed {
  width: 0;
  opacity: 0;
}

@media (prefers-color-scheme: light) {
  .bottomBar {
    background-color: #F0F0F0;
    border-top: 1px solid #DDDDDD;
  }
}

@media (prefers-color-scheme: dark) {
  .bottomBar {
    background-color: #28282D;
    border-top: 1px solid #4D4D4D;
  }
}

.separeHeader {
  margin-top: 60px;
}

.progressIndicator {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.progressCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
}

.progressCircle .secondaryText {
  max-width: 420px;
  margin: 20px 0 0 0;
}

.emptyState {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
}

@media (prefers-color-scheme: light) {
  .emptyState .emptyStateIcon {
    fill: #c5c5cA;
  }
}

@media (prefers-color-scheme: dark) {
  .emptyState .emptyStateIcon {
    fill: #616170;
  }
}

.emptyState .successIcon {
  fill: #FF8E78;
}

.emptyState .primaryText, .emptyState .secondaryText {
  width: 280px;
  margin: 20px 0 0 0;
  text-align: center;
}

.registerHeader {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  font-size: 15px;
  font-size: 32px;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  .registerHeader {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .registerHeader {
    color: #ffffff;
  }
}

.registerText {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  width: 400px;
  margin: 10px 0 30px 0;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  .registerText {
    color: #9595A8;
  }
}

@media (prefers-color-scheme: dark) {
  .registerText {
    color: #9595A8;
  }
}

.fadeIn {
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  transition: visibility 0s, opacity 0.5s linear;
  visibility: visible;
  opacity: 1;
}

.fadeOut {
  -webkit-transition: opacity 0.5s linear, visibility 0s 0.5s;
  transition: opacity 0.5s linear, visibility 0s 0.5s;
  opacity: 0;
  visibility: hidden;
}

.logo {
  position: absolute;
  top: 15px;
  right: 23px;
  width: 39px;
  height: 36px;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (prefers-color-scheme: light) {
  .logo {
    background-image: url(d6ef1b4038db17b9d78a101b3eab8918.png";);
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    background-image: url(b56871af07932191ea66d3ced2c57ddc.png";);
  }
}

.btnApply {
  width: 100%;
  margin: 0 20px;
  height: 34px;
  border: double 2px #FF8E78;
  border-radius: 17px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin: 0 auto;
  outline: none;
  font-weight: 700;
  background-color: transparent;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

@media (prefers-color-scheme: light) {
  .btnApply {
    color: #FF8E78;
  }
}

@media (prefers-color-scheme: dark) {
  .btnApply {
    color: #ffffff;
  }
}

.btnApply:hover {
  background-color: #FF8E78;
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnApply:hover {
    color: #ffffff;
  }
}

@media (prefers-color-scheme: dark) {
  .btnApply:hover {
    color: #ffffff;
  }
}

.btnApply:active {
  background-color: #ED725A;
  border-color: #ED725A;
  outline: none;
}

.actionsRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  flex-direction: row;
  width: 100%;
  height: 100%;
  min-width: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 10px 10px 20px;
}

.btnPrimary {
  border: none;
  width: 150px;
  height: 34px;
  border-radius: 17px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin: 0 auto;
  outline: none;
  font-weight: 700;
  background-color: #FF8E78;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  color: #ffffff;
  margin-left: 5px;
}

.btnPrimary:hover {
  background-color: #FFA388;
  outline: none;
}

.btnPrimary:active {
  background-color: #ED725A;
  border-color: #ED725A;
  outline: none;
}

.btnPrimary:disabled {
  background-color: #FF8E78;
  border-color: #FF8E78;
  outline: none;
  opacity: 0.3;
}

.btnPrimary.xl {
  width: 170px;
}

.btnSecondary {
  background-color: transparent;
  width: 100px;
  height: 34px;
  border-radius: 17px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin: 0 auto;
  outline: none;
  font-weight: 700;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

@media (prefers-color-scheme: light) {
  .btnSecondary {
    border: 1px solid #9797A9;
  }
}

@media (prefers-color-scheme: dark) {
  .btnSecondary {
    border: 1px solid #9595A8;
  }
}

@media (prefers-color-scheme: light) {
  .btnSecondary {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .btnSecondary {
    color: #ffffff;
  }
}

.btnSecondary:hover {
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnSecondary:hover {
    background-color: rgba(255, 142, 120, 0.1);
    border-color: #FFA388;
    color: #DD715C;
  }
}

@media (prefers-color-scheme: dark) {
  .btnSecondary:hover {
    background-color: rgba(255, 142, 120, 0.1);
    border-color: #FFA388;
  }
}

.btnSecondary:active {
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnSecondary:active {
    background-color: rgba(255, 142, 120, 0.2);
    border-color: #ED725A;
  }
}

@media (prefers-color-scheme: dark) {
  .btnSecondary:active {
    background-color: rgba(255, 142, 120, 0.2);
    border-color: #ED725A;
  }
}

.btnTertiary {
  border: 1px solid transparent;
  background-color: transparent;
  width: 100px;
  height: 34px;
  border-radius: 17px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin: 0 auto;
  outline: none;
  font-weight: 500;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

@media (prefers-color-scheme: light) {
  .btnTertiary {
    color: #9595A8;
  }
}

@media (prefers-color-scheme: dark) {
  .btnTertiary {
    color: #9595A8;
  }
}

.btnTertiary:hover {
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnTertiary:hover {
    border-color: #FFA388;
    color: #DD715C;
  }
}

@media (prefers-color-scheme: dark) {
  .btnTertiary:hover {
    border-color: #FFA388;
    color: #ffffff;
  }
}

.btnTertiary:active {
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnTertiary:active {
    border-color: #ED725A;
  }
}

@media (prefers-color-scheme: dark) {
  .btnTertiary:active {
    border-color: #ED725A;
  }
}

.btnStartTrial {
  background-color: transparent;
  width: 100px;
  height: 34px;
  border-radius: 17px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin: 0 auto;
  outline: none;
  font-weight: 700;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  width: 200px;
}

@media (prefers-color-scheme: light) {
  .btnStartTrial {
    border: 1px solid #9797A9;
  }
}

@media (prefers-color-scheme: dark) {
  .btnStartTrial {
    border: 1px solid #9595A8;
  }
}

@media (prefers-color-scheme: light) {
  .btnStartTrial {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .btnStartTrial {
    color: #ffffff;
  }
}

.btnStartTrial:hover {
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnStartTrial:hover {
    background-color: rgba(255, 142, 120, 0.1);
    border-color: #FFA388;
    color: #DD715C;
  }
}

@media (prefers-color-scheme: dark) {
  .btnStartTrial:hover {
    background-color: rgba(255, 142, 120, 0.1);
    border-color: #FFA388;
  }
}

.btnStartTrial:active {
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnStartTrial:active {
    background-color: rgba(255, 142, 120, 0.2);
    border-color: #ED725A;
  }
}

@media (prefers-color-scheme: dark) {
  .btnStartTrial:active {
    background-color: rgba(255, 142, 120, 0.2);
    border-color: #ED725A;
  }
}

.btnGetItNow {
  border: none;
  width: 150px;
  height: 34px;
  border-radius: 17px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin: 0 auto;
  outline: none;
  font-weight: 700;
  background-color: #FF8E78;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  color: #ffffff;
  margin-left: 5px;
  width: 200px;
}

.btnGetItNow:hover {
  background-color: #FFA388;
  outline: none;
}

.btnGetItNow:active {
  background-color: #ED725A;
  border-color: #ED725A;
  outline: none;
}

.btnGetItNow:disabled {
  background-color: #FF8E78;
  border-color: #FF8E78;
  outline: none;
  opacity: 0.3;
}

.btnAlreadyLicense {
  border: 1px solid transparent;
  background-color: transparent;
  width: 100px;
  height: 34px;
  border-radius: 17px;
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin: 0 auto;
  outline: none;
  font-weight: 500;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  width: 200px;
  margin-top: 30px;
}

@media (prefers-color-scheme: light) {
  .btnAlreadyLicense {
    color: #9595A8;
  }
}

@media (prefers-color-scheme: dark) {
  .btnAlreadyLicense {
    color: #9595A8;
  }
}

.btnAlreadyLicense:hover {
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnAlreadyLicense:hover {
    border-color: #FFA388;
    color: #DD715C;
  }
}

@media (prefers-color-scheme: dark) {
  .btnAlreadyLicense:hover {
    border-color: #FFA388;
    color: #ffffff;
  }
}

.btnAlreadyLicense:active {
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnAlreadyLicense:active {
    border-color: #ED725A;
  }
}

@media (prefers-color-scheme: dark) {
  .btnAlreadyLicense:active {
    border-color: #ED725A;
  }
}

.btnArrow {
  width: 24px;
  height: 24px;
  margin: 0 auto;
  outline: none;
  border: none;
  border-radius: 2px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

@media (prefers-color-scheme: light) {
  .btnArrow {
    background-color: rgba(33, 33, 36, 0.2);
  }
}

@media (prefers-color-scheme: dark) {
  .btnArrow {
    background-color: rgba(249, 249, 249, 0.3);
  }
}

.btnArrow:hover {
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnArrow:hover {
    background-color: rgba(33, 33, 36, 0.3);
  }
}

@media (prefers-color-scheme: dark) {
  .btnArrow:hover {
    background-color: rgba(249, 249, 249, 0.6);
  }
}

.btnArrow:active {
  outline: none;
}

@media (prefers-color-scheme: light) {
  .btnArrow:active {
    background-color: rgba(33, 33, 36, 0.4);
  }
}

@media (prefers-color-scheme: dark) {
  .btnArrow:active {
    background-color: rgba(249, 249, 249, 0.45);
  }
}

.registerLogo {
  margin-bottom: 20px;
  width: 160px;
}

@media (prefers-color-scheme: light) {
  .registerLogo path {
    fill: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .registerLogo path {
    fill: #ffffff;
  }
}

.settingsLogo {
  margin-top: 140px;
  margin-bottom: 40px;
  width: 110px;
}

@media (prefers-color-scheme: light) {
  .settingsLogo path {
    fill: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .settingsLogo path {
    fill: #ffffff;
  }
}

.listOfStyles {
  padding: 10px 20px;
}

.listOfStyles .movingYFadeInitialState {
  -webkit-transition: opacity 0.3s 0.2s ease-out, -webkit-transform 0.3s 0.2s ease-out;
  transition: opacity 0.3s 0.2s ease-out, -webkit-transform 0.3s 0.2s ease-out;
  transition: transform 0.3s 0.2s ease-out, opacity 0.3s 0.2s ease-out;
  transition: transform 0.3s 0.2s ease-out, opacity 0.3s 0.2s ease-out, -webkit-transform 0.3s 0.2s ease-out;
}

.thumbnailContainer {
  height: 160px;
  padding: 10px;
  margin-right: 10px;
}

.thumbnailData {
  padding-left: 20px;
  padding-bottom: 5px;
}

.padded {
  padding: 10px;
}

@media (prefers-color-scheme: light) {
  .bgContrastMode {
    background-color: #DFDFDF;
  }
}

@media (prefers-color-scheme: dark) {
  .bgContrastMode {
    background-color: #474750;
  }
}

.thumbnail {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}

.thumbnail.isSmallThumbnail {
  background-size: initial;
  background-position: top;
}

.infoIcon {
  top: 1px;
  margin-left: 5px;
}

.infoIcon path {
  opacity: 0.5;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

@media (prefers-color-scheme: light) {
  .infoIcon path {
    fill: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .infoIcon path {
    fill: #ffffff;
  }
}

.infoIcon:hover path {
  opacity: 1;
}

.listItem {
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.listItem .itemText {
  margin-bottom: 4px;
  max-width: 400px;
}

.listItem .itemText span {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
}

.listItem .listItemBg {
  background-color: transparent;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.listItem .listItemHead {
  height: 7px;
  background-color: transparent;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.listItem .listItemFoot {
  height: 14px;
  background-color: transparent;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.listItem .listItemSeparator {
  height: 1px;
  width: 100%;
  margin: 0 0 10px 0;
}

@media (prefers-color-scheme: light) {
  .listItem .listItemSeparator {
    background-color: #616170;
  }
}

@media (prefers-color-scheme: dark) {
  .listItem .listItemSeparator {
    background-color: #B6B6C4;
  }
}

@media (prefers-color-scheme: light) {
  .listItem:hover .listItemBg, .listItem:hover .listItemFoot, .listItem:hover .listItemHead {
    background-color: #F0F0F0;
  }
}

@media (prefers-color-scheme: dark) {
  .listItem:hover .listItemBg, .listItem:hover .listItemFoot, .listItem:hover .listItemHead {
    background-color: #28282D;
  }
}

.listItem:hover .listItemSeparator {
  opacity: 0;
}

@media (prefers-color-scheme: light) {
  .textPreview {
    border: 1px dashed #B6B6C4;
  }
}

@media (prefers-color-scheme: dark) {
  .textPreview {
    border: 1px dashed #616170;
  }
}

.symbolPreview {
  border-radius: 1px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

@media (prefers-color-scheme: light) {
  .symbolPreview {
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom: 1px solid #D0D0D0;
  }
}

@media (prefers-color-scheme: dark) {
  .symbolPreview {
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom: 1px solid #3A3A42;
  }
}

.symbolPreview.thumbnailContainer {
  padding: 10px 20px;
}

@media (prefers-color-scheme: light) {
  .symbolPreview:hover {
    background-color: #f0f0f0;
  }
}

@media (prefers-color-scheme: dark) {
  .symbolPreview:hover {
    background-color: #28282D;
  }
}

@media (prefers-color-scheme: light) {
  .symbolPreview.selected {
    background-color: #dfdfdf;
    border: 1px solid #FF8E78;
  }
}

@media (prefers-color-scheme: dark) {
  .symbolPreview.selected {
    background-color: #35353C;
    border-bottom: transparent;
    border: 1px solid #FF8E78;
  }
}

.btnThumbnailNavigationLeft {
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.btnThumbnailNavigationRight {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
}

@media (prefers-color-scheme: light) {
  .separatorBelow {
    border-bottom: 1px solid #DDDDDD;
  }
}

@media (prefers-color-scheme: dark) {
  .separatorBelow {
    border-bottom: 1px solid #4D4D4D;
  }
}

.filterArea {
  width: 260px;
  padding: 46px 0 30px 0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

@media (prefers-color-scheme: light) {
  .filterArea {
    background-color: #F0F0F0;
    border-right: 1px solid #DDDDDD;
  }
}

@media (prefers-color-scheme: dark) {
  .filterArea {
    background-color: #28282D;
    border-right: 1px solid #4D4D4D;
  }
}

.filterArea .filterTitle {
  width: 140px;
}

.filterArea .filterTitle.xl {
  width: 200px;
}

.filterArea .filterCounter {
  background-color: #FF8E78;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.filterArea .filterCounter span {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  top: 1px;
  left: 1px;
}

@media (prefers-color-scheme: light) {
  .filterArea .filterCounter span {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .filterArea .filterCounter span {
    color: #ffffff;
  }
}

@media (prefers-color-scheme: light) {
  .filterArea .filterCounter span {
    color: #ffffff;
  }
}

@media (prefers-color-scheme: dark) {
  .filterArea .filterCounter span {
    color: #ffffff;
  }
}

.filterArea .treeContent {
  margin-top: 8px;
}

.filterArea .filterAreaPadded {
  padding-left: 18px;
  padding-right: 18px;
}

.filterArea .roundCheckbox {
  margin-bottom: 10px;
}

.filterArea .roundCheckbox span {
  width: 180px;
}

.filterArea.collapsed {
  width: 50px;
}

.filterArea.collapsed span, .filterArea.collapsed .regularIcon, .filterArea.collapsed .treeContent, .filterArea.collapsed .btnApply, .filterArea.collapsed .filterCounter {
  display: none;
}

.roundCheckbox {
  position: relative;
  margin-bottom: 7px;
}

.roundCheckbox .padder {
  width: 160px;
  height: 100%;
  background-color: transparent;
}

.roundCheckbox label {
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  width: 20px;
  left: 0;
  position: absolute;
  top: 0;
  background-color: transparent;
  border: 2px solid;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

@media (prefers-color-scheme: light) {
  .roundCheckbox label {
    border-color: #A9A9A9;
  }
}

@media (prefers-color-scheme: dark) {
  .roundCheckbox label {
    border-color: #6A6A6A;
  }
}

@media (prefers-color-scheme: light) {
  .roundCheckbox label:hover {
    border-color: #B6A8E4;
  }
}

@media (prefers-color-scheme: dark) {
  .roundCheckbox label:hover {
    border-color: #ffffff;
  }
}

.roundCheckbox label span {
  left: 25px;
  width: 120px;
  position: absolute;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

@media (prefers-color-scheme: light) {
  .roundCheckbox label span {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .roundCheckbox label span {
    color: #ffffff;
  }
}

.roundCheckbox label span.longLabel {
  width: 500px;
}

.roundCheckbox label:after {
  border: 2px solid white;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 3px;
  opacity: 0;
  position: absolute;
  top: 4px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 10px;
}

.roundCheckbox input[type="checkbox"] {
  visibility: hidden;
}

.roundCheckbox input[type="checkbox"]:checked + label {
  background-color: #FF8E78;
  border-color: #FF8E78;
}

.roundCheckbox input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.selectRoundCheckbox {
  position: relative;
  margin-bottom: 0;
  width: 30px;
  margin-left: 10px;
}

.selectRoundCheckbox .padder {
  width: 160px;
  height: 100%;
  background-color: transparent;
}

.selectRoundCheckbox label {
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  width: 20px;
  left: 0;
  position: absolute;
  top: 0;
  background-color: transparent;
  border: 2px solid;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

@media (prefers-color-scheme: light) {
  .selectRoundCheckbox label {
    border-color: #A9A9A9;
  }
}

@media (prefers-color-scheme: dark) {
  .selectRoundCheckbox label {
    border-color: #6A6A6A;
  }
}

@media (prefers-color-scheme: light) {
  .selectRoundCheckbox label:hover {
    border-color: #B6A8E4;
  }
}

@media (prefers-color-scheme: dark) {
  .selectRoundCheckbox label:hover {
    border-color: #ffffff;
  }
}

.selectRoundCheckbox label span {
  left: 25px;
  width: 120px;
  position: absolute;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

@media (prefers-color-scheme: light) {
  .selectRoundCheckbox label span {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .selectRoundCheckbox label span {
    color: #ffffff;
  }
}

.selectRoundCheckbox label span.longLabel {
  width: 500px;
}

.selectRoundCheckbox label:after {
  border: 2px solid white;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 3px;
  opacity: 0;
  position: absolute;
  top: 4px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 10px;
}

.selectRoundCheckbox input[type="checkbox"] {
  visibility: hidden;
}

.selectRoundCheckbox input[type="checkbox"]:checked + label {
  background-color: #52CF67;
  border-color: #52CF67;
}

.selectRoundCheckbox input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.squareCheckbox {
  position: relative;
}

.squareCheckbox .padder {
  width: 160px;
  height: 100%;
  background-color: transparent;
}

.squareCheckbox label {
  border-radius: 4px;
  cursor: pointer;
  height: 16px;
  width: 16px;
  left: 0;
  position: absolute;
  top: 0;
  background-color: transparent;
  border: 2px solid;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

@media (prefers-color-scheme: light) {
  .squareCheckbox label {
    border-color: #A9A9A9;
  }
}

@media (prefers-color-scheme: dark) {
  .squareCheckbox label {
    border-color: #6A6A6A;
  }
}

.squareCheckbox label span {
  left: 25px;
  width: 120px;
  position: absolute;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

@media (prefers-color-scheme: light) {
  .squareCheckbox label span {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .squareCheckbox label span {
    color: #ffffff;
  }
}

.squareCheckbox label:after {
  border: 2px solid white;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 1px;
  opacity: 0;
  position: absolute;
  top: 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 10px;
}

.squareCheckbox input[type="checkbox"] {
  visibility: hidden;
}

.squareCheckbox input[type="checkbox"]:checked + label {
  background-color: #52CF67;
  border-color: #52CF67;
}

.squareCheckbox input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

div::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: transparent;
}

div::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

div::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

@media (prefers-color-scheme: light) {
  div::-webkit-scrollbar-thumb {
    background-color: #C9C9C9;
  }
}

@media (prefers-color-scheme: dark) {
  div::-webkit-scrollbar-thumb {
    background-color: #616170;
  }
}

@media (prefers-color-scheme: light) {
  div::-webkit-scrollbar-thumb:hover {
    background-color: #B9b9b9;
  }
}

@media (prefers-color-scheme: dark) {
  div::-webkit-scrollbar-thumb:hover {
    background-color: #6C6C82;
  }
}

@media (prefers-color-scheme: light) {
  div::-webkit-scrollbar-thumb:active {
    background-color: #a9a9a9;
  }
}

@media (prefers-color-scheme: dark) {
  div::-webkit-scrollbar-thumb:active {
    background-color: #4E4E5D;
  }
}

.movingYFadeInitialState {
  -webkit-transition: opacity 0.3s 0.1s ease-out, -webkit-transform 0.3s ease-out;
  transition: opacity 0.3s 0.1s ease-out, -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s 0.1s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s 0.1s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0;
}

.movingYFadeIn {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

.movingYFadeOut {
  -webkit-transition: opacity 0.15s ease-out, -webkit-transform 0s 0.3s ease-out !important;
  transition: opacity 0.15s ease-out, -webkit-transform 0s 0.3s ease-out !important;
  transition: opacity 0.15s ease-out, transform 0s 0.3s ease-out !important;
  transition: opacity 0.15s ease-out, transform 0s 0.3s ease-out, -webkit-transform 0s 0.3s ease-out !important;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0;
}

.item {
  margin-bottom: 20px;
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  float: left;
}

@media (prefers-color-scheme: light) {
  .item {
    border: 1px solid #F9F9F9;
    background: #F9F9F9;
  }
}

@media (prefers-color-scheme: dark) {
  .item {
    border: 1px solid #212124;
    background: #212124;
  }
}

.radial-inner-bg {
  border-radius: 50%;
  width: 72px;
  height: 72px;
  top: 3px;
  left: 3px;
  position: absolute;
}

@media (prefers-color-scheme: light) {
  .radial-inner-bg {
    background: #F9F9F9;
  }
}

@media (prefers-color-scheme: dark) {
  .radial-inner-bg {
    background: #212124;
  }
}

@media (prefers-color-scheme: light) {
  .progress-0 {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #F9F9F9), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, left top, right top, color-stop(50%, #FF8E78), color-stop(50%, #F9F9F9), to(#F9F9F9));
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(90deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-0 {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #212124), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, left top, right top, color-stop(50%, #FF8E78), color-stop(50%, #212124), to(#212124));
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(90deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-1 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(93.6deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-1 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(93.6deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-2 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(97.2deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-2 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(97.2deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-3 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(100.8deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-3 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(100.8deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-4 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(104.4deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-4 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(104.4deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-5 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(108deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-5 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(108deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-6 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(111.6deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-6 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(111.6deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-7 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(115.2deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-7 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(115.2deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-8 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(118.8deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-8 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(118.8deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-9 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(122.4deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-9 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(122.4deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-10 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(126deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-10 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(126deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-11 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(129.6deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-11 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(129.6deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-12 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(133.2deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-12 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(133.2deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-13 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(136.8deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-13 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(136.8deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-14 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(140.4deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-14 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(140.4deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-15 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(144deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-15 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(144deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-16 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(147.6deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-16 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(147.6deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-17 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(151.2deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-17 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(151.2deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-18 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(154.8deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-18 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(154.8deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-19 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(158.4deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-19 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(158.4deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-20 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(162deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-20 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(162deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-21 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(165.6deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-21 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(165.6deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-22 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(169.2deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-22 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(169.2deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-23 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(172.8deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-23 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(172.8deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-24 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(176.4deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-24 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(176.4deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-25 {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #F9F9F9), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, left top, left bottom, color-stop(50%, #FF8E78), color-stop(50%, #F9F9F9), to(#F9F9F9));
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(180deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-25 {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #212124), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, left top, left bottom, color-stop(50%, #FF8E78), color-stop(50%, #212124), to(#212124));
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(180deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-26 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(183.6deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-26 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(183.6deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-27 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(187.2deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-27 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(187.2deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-28 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(190.8deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-28 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(190.8deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-29 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(194.4deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-29 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(194.4deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-30 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(198deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-30 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(198deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-31 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(201.6deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-31 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(201.6deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-32 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(205.2deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-32 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(205.2deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-33 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(208.8deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-33 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(208.8deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-34 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(212.4deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-34 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(212.4deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-35 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(216deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-35 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(216deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-36 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(219.6deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-36 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(219.6deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-37 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(223.2deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-37 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(223.2deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-38 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(226.8deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-38 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(226.8deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-39 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(230.4deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-39 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(230.4deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-40 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(234deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-40 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(234deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-41 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(237.6deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-41 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(237.6deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-42 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(241.2deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-42 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(241.2deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-43 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(244.8deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-43 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(244.8deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-44 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(248.4deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-44 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(248.4deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-45 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(252deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-45 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(252deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-46 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(255.6deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-46 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(255.6deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-47 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(259.2deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-47 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(259.2deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-48 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(262.8deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-48 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(262.8deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-49 {
    background-image: linear-gradient(90deg, #F9F9F9 50%, transparent 50%, transparent), linear-gradient(266.4deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-49 {
    background-image: linear-gradient(90deg, #212124 50%, transparent 50%, transparent), linear-gradient(266.4deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-50 {
    background-image: -webkit-gradient(linear, right top, left top, color-stop(50%, #FF8E78), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, right top, left top, color-stop(50%, #FF8E78), color-stop(50%, #F9F9F9), to(#F9F9F9));
    background-image: linear-gradient(-90deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-50 {
    background-image: -webkit-gradient(linear, right top, left top, color-stop(50%, #FF8E78), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, right top, left top, color-stop(50%, #FF8E78), color-stop(50%, #212124), to(#212124));
    background-image: linear-gradient(-90deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-51 {
    background-image: linear-gradient(-86.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-51 {
    background-image: linear-gradient(-86.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-52 {
    background-image: linear-gradient(-82.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-52 {
    background-image: linear-gradient(-82.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-53 {
    background-image: linear-gradient(-79.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-53 {
    background-image: linear-gradient(-79.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-54 {
    background-image: linear-gradient(-75.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-54 {
    background-image: linear-gradient(-75.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-55 {
    background-image: linear-gradient(-72deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-55 {
    background-image: linear-gradient(-72deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-56 {
    background-image: linear-gradient(-68.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-56 {
    background-image: linear-gradient(-68.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-57 {
    background-image: linear-gradient(-64.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-57 {
    background-image: linear-gradient(-64.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-58 {
    background-image: linear-gradient(-61.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-58 {
    background-image: linear-gradient(-61.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-59 {
    background-image: linear-gradient(-57.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-59 {
    background-image: linear-gradient(-57.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-60 {
    background-image: linear-gradient(-54deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-60 {
    background-image: linear-gradient(-54deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-61 {
    background-image: linear-gradient(-50.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-61 {
    background-image: linear-gradient(-50.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-62 {
    background-image: linear-gradient(-46.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-62 {
    background-image: linear-gradient(-46.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-63 {
    background-image: linear-gradient(-43.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-63 {
    background-image: linear-gradient(-43.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-64 {
    background-image: linear-gradient(-39.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-64 {
    background-image: linear-gradient(-39.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-65 {
    background-image: linear-gradient(-36deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-65 {
    background-image: linear-gradient(-36deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-66 {
    background-image: linear-gradient(-32.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-66 {
    background-image: linear-gradient(-32.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-67 {
    background-image: linear-gradient(-28.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-67 {
    background-image: linear-gradient(-28.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-68 {
    background-image: linear-gradient(-25.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-68 {
    background-image: linear-gradient(-25.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-69 {
    background-image: linear-gradient(-21.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-69 {
    background-image: linear-gradient(-21.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-70 {
    background-image: linear-gradient(-18deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-70 {
    background-image: linear-gradient(-18deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-71 {
    background-image: linear-gradient(-14.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-71 {
    background-image: linear-gradient(-14.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-72 {
    background-image: linear-gradient(-10.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-72 {
    background-image: linear-gradient(-10.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-73 {
    background-image: linear-gradient(-7.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-73 {
    background-image: linear-gradient(-7.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-74 {
    background-image: linear-gradient(-3.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-74 {
    background-image: linear-gradient(-3.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-75 {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, #FF8E78), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, right top, left top, color-stop(50%, #FF8E78), color-stop(50%, #F9F9F9), to(#F9F9F9));
    background-image: linear-gradient(0deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-75 {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, #FF8E78), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, right top, left top, color-stop(50%, #FF8E78), color-stop(50%, #212124), to(#212124));
    background-image: linear-gradient(0deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-76 {
    background-image: linear-gradient(3.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-76 {
    background-image: linear-gradient(3.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-77 {
    background-image: linear-gradient(7.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-77 {
    background-image: linear-gradient(7.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-78 {
    background-image: linear-gradient(10.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-78 {
    background-image: linear-gradient(10.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-79 {
    background-image: linear-gradient(14.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-79 {
    background-image: linear-gradient(14.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-80 {
    background-image: linear-gradient(18deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-80 {
    background-image: linear-gradient(18deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-81 {
    background-image: linear-gradient(21.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-81 {
    background-image: linear-gradient(21.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-82 {
    background-image: linear-gradient(25.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-82 {
    background-image: linear-gradient(25.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-83 {
    background-image: linear-gradient(28.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-83 {
    background-image: linear-gradient(28.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-84 {
    background-image: linear-gradient(32.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-84 {
    background-image: linear-gradient(32.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-85 {
    background-image: linear-gradient(36deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-85 {
    background-image: linear-gradient(36deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-86 {
    background-image: linear-gradient(39.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-86 {
    background-image: linear-gradient(39.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-87 {
    background-image: linear-gradient(43.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-87 {
    background-image: linear-gradient(43.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-88 {
    background-image: linear-gradient(46.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-88 {
    background-image: linear-gradient(46.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-89 {
    background-image: linear-gradient(50.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-89 {
    background-image: linear-gradient(50.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-90 {
    background-image: linear-gradient(54deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-90 {
    background-image: linear-gradient(54deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-91 {
    background-image: linear-gradient(57.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-91 {
    background-image: linear-gradient(57.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-92 {
    background-image: linear-gradient(61.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-92 {
    background-image: linear-gradient(61.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-93 {
    background-image: linear-gradient(64.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-93 {
    background-image: linear-gradient(64.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-94 {
    background-image: linear-gradient(68.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-94 {
    background-image: linear-gradient(68.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-95 {
    background-image: linear-gradient(72deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-95 {
    background-image: linear-gradient(72deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-96 {
    background-image: linear-gradient(75.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-96 {
    background-image: linear-gradient(75.6deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-97 {
    background-image: linear-gradient(79.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-97 {
    background-image: linear-gradient(79.2deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-98 {
    background-image: linear-gradient(82.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-98 {
    background-image: linear-gradient(82.8deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-99 {
    background-image: linear-gradient(86.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-99 {
    background-image: linear-gradient(86.4deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

@media (prefers-color-scheme: light) {
  .progress-100 {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #FF8E78), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, right top, left top, color-stop(50%, #FF8E78), color-stop(50%, #F9F9F9), to(#F9F9F9));
    background-image: linear-gradient(90deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #F9F9F9 50%, #F9F9F9);
  }
}

@media (prefers-color-scheme: dark) {
  .progress-100 {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #FF8E78), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, right top, left top, color-stop(50%, #FF8E78), color-stop(50%, #212124), to(#212124));
    background-image: linear-gradient(90deg, #FF8E78 50%, transparent 50%, transparent), linear-gradient(270deg, #FF8E78 50%, #212124 50%, #212124);
  }
}

input, textarea {
  -webkit-user-select: auto;
  -moz-user-select: auto;
   -ms-user-select: auto;
       user-select: auto;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: none;
}

.tooltip .tooltipText {
  visibility: hidden;
  width: 240px;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 7px;
  margin-left: -120px;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.2);
}

@media (prefers-color-scheme: light) {
  .tooltip .tooltipText {
    background-color: #FFFFFF;
  }
}

@media (prefers-color-scheme: dark) {
  .tooltip .tooltipText {
    background-color: #39393E;
  }
}

.tooltip .tooltipText::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
}

@media (prefers-color-scheme: light) {
  .tooltip .tooltipText::after {
    border-color: #FFFFFF transparent transparent transparent;
  }
}

@media (prefers-color-scheme: dark) {
  .tooltip .tooltipText::after {
    border-color: #39393E transparent transparent transparent;
  }
}

.tooltip .tooltipText span {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

@media (prefers-color-scheme: light) {
  .tooltip .tooltipText span {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .tooltip .tooltipText span {
    color: #ffffff;
  }
}

.tooltip:hover .tooltipText {
  visibility: visible;
  opacity: 1;
}

.warningText {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  color: #FF6D6D !important;
  margin: 20px 0 0 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: height 0.3s ease-out, opacity 0.3s ease-out, visibility 0s 0.3s;
  transition: height 0.3s ease-out, opacity 0.3s ease-out, visibility 0s 0.3s;
}

@media (prefers-color-scheme: light) {
  .warningText {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .warningText {
    color: #ffffff;
  }
}

.warningTextVisible {
  -webkit-transition: visibility 0s, height 0.3s ease-out, opacity 0.3s ease-out;
  transition: visibility 0s, height 0.3s ease-out, opacity 0.3s ease-out;
  visibility: visible;
  height: 35px;
  opacity: 1;
}

input[type=text] {
  padding: 8px 12px;
  width: 305px;
  height: 34px;
  margin: 8px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  outline: none;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

@media (prefers-color-scheme: light) {
  input[type=text] {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  input[type=text] {
    color: #ffffff;
  }
}

@media (prefers-color-scheme: light) {
  input[type=text] {
    background-color: #FFFFFF;
    border: 1px solid #A9A9A9;
  }
}

@media (prefers-color-scheme: dark) {
  input[type=text] {
    background-color: #28282A;
    border: 1px solid #6A6A6A;
  }
}

a {
  color: inherit;
}

.animatedDiv .yFadeIn {
  -webkit-transition: visibility 0s, opacity 0.3s ease-out, -webkit-transform 0.3s ease-out !important;
  transition: visibility 0s, opacity 0.3s ease-out, -webkit-transform 0.3s ease-out !important;
  transition: visibility 0s, transform 0.3s ease-out, opacity 0.3s ease-out !important;
  transition: visibility 0s, transform 0.3s ease-out, opacity 0.3s ease-out, -webkit-transform 0.3s ease-out !important;
  visibility: visible !important;
  opacity: 1 !important;
  -webkit-transform: translate(-50%, 0px) !important;
          transform: translate(-50%, 0px) !important;
}

.animatedDiv .yFadeOut {
  -webkit-transition: opacity 0.3s ease-out, visibility 0s 0.3s, -webkit-transform 0.3s ease-out !important;
  transition: opacity 0.3s ease-out, visibility 0s 0.3s, -webkit-transform 0.3s ease-out !important;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out, visibility 0s 0.3s !important;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out, visibility 0s 0.3s, -webkit-transform 0.3s ease-out !important;
  visibility: hidden !important;
  opacity: 0 !important;
  -webkit-transform: translate(-50%, -50px) !important;
          transform: translate(-50%, -50px) !important;
}

#ctaForm {
  opacity: 1;
  -webkit-transition: opacity 0.3s 0.1s ease-out, -webkit-transform 0.3s ease-out;
  transition: opacity 0.3s 0.1s ease-out, -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s 0.1s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s 0.1s ease-out, -webkit-transform 0.3s ease-out;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

#registerForm {
  position: absolute;
  left: 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate(-50%, 50px);
          transform: translate(-50%, 50px);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#confirmationForm {
  position: absolute;
  left: 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate(-50%, 50px);
          transform: translate(-50%, 50px);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#startTrialForm {
  position: absolute;
  left: 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate(-50%, 50px);
          transform: translate(-50%, 50px);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.leftPanelListItem {
  height: 40px;
  padding: 0 15px;
  background-color: transparent;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

@media (prefers-color-scheme: light) {
  .leftPanelListItem {
    border-bottom: 1px solid #D0D0D0;
  }
}

@media (prefers-color-scheme: dark) {
  .leftPanelListItem {
    border-bottom: 1px solid #3A3A42;
  }
}

.leftPanelListItem span {
  left: 25px;
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

@media (prefers-color-scheme: light) {
  .leftPanelListItem span {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .leftPanelListItem span {
    color: #ffffff;
  }
}

@media (prefers-color-scheme: light) {
  .leftPanelListItem:hover {
    background-color: #E9E9E9;
  }
}

@media (prefers-color-scheme: dark) {
  .leftPanelListItem:hover {
    background-color: #35353C;
  }
}

@media (prefers-color-scheme: light) {
  .leftPanelListItem.selected {
    background-color: #DFDFDF;
  }
}

@media (prefers-color-scheme: dark) {
  .leftPanelListItem.selected {
    background-color: #474750;
  }
}

.cardsView {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cardsView .thumbnailContainer {
  height: 300px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.cardsView .thumbnailContainer .roundCheckbox {
  position: absolute;
  top: 20px;
  left: 20px;
}

.cardsView .thumbnailContainer span {
  text-align: center;
}

.cardsView .symbolPreview {
  border-radius: 5px;
}

@media (prefers-color-scheme: light) {
  .cardsView .symbolPreview {
    border: 1px solid #D0D0D0;
  }
}

@media (prefers-color-scheme: dark) {
  .cardsView .symbolPreview {
    border: 1px solid #3A3A42;
  }
}

@media (prefers-color-scheme: light) {
  .cardsView .symbolPreview.selected {
    background-color: #dfdfdf;
    border: 1px solid #FF8E78;
  }
}

@media (prefers-color-scheme: dark) {
  .cardsView .symbolPreview.selected {
    background-color: #35353C;
    border: 1px solid #FF8E78;
  }
}

.viewSelector {
  margin-right: 25px;
  top: 5px;
}

.viewIcon {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  cursor: pointer;
  -webkit-transition: opacity 0.15s ease-out;
  transition: opacity 0.15s ease-out;
  opacity: 0.3;
}

@media (prefers-color-scheme: light) {
  .viewIcon path {
    fill: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .viewIcon path {
    fill: #ffffff;
  }
}

.viewIcon:hover {
  opacity: 0.7;
}

.viewIcon.selected {
  opacity: 1;
}

.offDownCenter .mk-spinner-wrap {
  top: 20px;
}

.offDownCenter .secondaryText {
  max-width: 420px;
  margin: 10px 0 0 0;
}

.mk-spinner-wrap {
  min-height: 100px;
  width: 100%;
  position: relative;
}

@-webkit-keyframes a {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes a {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

.mk-spinner-ring {
  content: "";
  display: inline-block;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  margin-left: -25px;
  z-index: 1;
  border-radius: 50%;
  border: 3px solid #FF8E78;
  border-left-color: transparent;
  background: transparent;
  -webkit-animation: a 1s infinite linear;
  animation: a 0.7s infinite linear;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 26px;
  margin-right: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 32px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #38D256;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #38D256;
          box-shadow: 0 0 1px #38D256;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  transform: translateX(18px);
}

.settingsRow {
  width: 320px;
  margin-bottom: 10px;
}

.detailsRow .detailsTitle {
  margin-top: 4px;
  margin-bottom: 5px;
}

.settingsDescription {
  padding: 0 50px 15px 50px;
}

.sliderContainer {
  width: 100%;
  margin-top: 20px;
}

.sliderContainer .inputSlider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  outline: none;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

@media (prefers-color-scheme: light) {
  .sliderContainer .inputSlider {
    background: #C9C9C9;
  }
}

@media (prefers-color-scheme: dark) {
  .sliderContainer .inputSlider {
    background: #616170;
  }
}

@media (prefers-color-scheme: light) {
  .sliderContainer .inputSlider:hover {
    background: #B9b9b9;
  }
}

@media (prefers-color-scheme: dark) {
  .sliderContainer .inputSlider:hover {
    background: #6C6C82;
  }
}

.sliderContainer .inputSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #FF8E78;
  cursor: pointer;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.sliderContainer .inputSlider::-webkit-slider-thumb:hover {
  background: #FFA388;
}

.sliderContainer .topLabel {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  font-size: 15px;
  margin-bottom: 8px;
}

@media (prefers-color-scheme: light) {
  .sliderContainer .topLabel {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .sliderContainer .topLabel {
    color: #ffffff;
  }
}

.sliderContainer .sliderLabels {
  margin-top: 10px;
}

.sliderContainer .sliderLabels .leftRange {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  position: absolute;
  left: 0;
}

@media (prefers-color-scheme: light) {
  .sliderContainer .sliderLabels .leftRange {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .sliderContainer .sliderLabels .leftRange {
    color: #ffffff;
  }
}

.sliderContainer .sliderLabels .rightRange {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  text-align: right;
  position: absolute;
  right: 0;
}

@media (prefers-color-scheme: light) {
  .sliderContainer .sliderLabels .rightRange {
    color: #212124;
  }
}

@media (prefers-color-scheme: dark) {
  .sliderContainer .sliderLabels .rightRange {
    color: #ffffff;
  }
}