<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Styler</title>
  <link rel="stylesheet" href="8d9c36cd79719054abf149e949c6fa98.css";">
</head>

<body>
  <div class="verticalLayout">
    <div class="rowAvailable">
      <div class="horizontalLayout">
        <div class="colAuto leftPanel">
          <div class="verticalLayout leftPanelArea">
            <div class="rowAvailable scrollable">
              <div id="lstColorVariables" class="rowAuto">
                <!-- List of color variables -->
              </div>
            </div>
          </div>
        </div>
        <div class="colAvailable">
          <div class="verticalLayout">
            <div class="rowAuto">
              <div class="horizontalLayout">
                <div id="workZoneTitle" class="colAvailable verticalLayout movingYFadeInitialState">
                  <div class="rowAuto mainTitle" id="resultsTitle">Merging color variables</div>
                  <div class="rowAuto descriptionTitle secondaryText" id="resultsDescription">The color variable you decide to keep will be applied to all layers & overrides using any of the discarded variables, and the discarded ones will be removed from the local file.</div>
                </div>
                <div class="colAuto logo"></div>
              </div>
            </div>
            <div class="rowAvailable listOfStyles">
              <div id="progressLayer" class="progressCircle">
                <div class="verticalLayout alignFullCenter">
                  <div id="progressCircle" class="rowAuto  item progress-0">
                    <div class="radial-inner-bg"></div>
                  </div>
                  <div id="loadingMessage" class="secondaryText rowAuto"></div>
                  </div>
              </div>
              <div id="emptyState" class="emptyState">
                <div class="verticalLayout">
                  <div class="rowAuto alignFullCenter">
                    <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Artboard" transform="translate(-716.000000, -376.000000)"  fill-rule="nonzero" class="emptyStateIcon">
                              <g id="Group-2" transform="translate(136.000000, 150.000000)">
                                  <g id="Group" transform="translate(227.000000, 86.000000)">
                                      <path d="M353,160.932178 C353,172.476141 362.388217,181.864356 373.932168,181.864356 C379.201143,181.864356 384.007657,179.898826 387.690742,176.674923 L404.607139,193.591247 C405.152143,194.136251 406.046296,194.136251 406.591299,193.591247 C407.136303,193.046313 407.136164,192.173861 406.591299,191.628857 L389.674972,174.712533 C392.903131,171.028402 394.864335,166.20506 394.864335,160.932178 C394.864335,149.388159 385.476188,140 373.932168,140 C362.388217,140 353,149.388159 353,160.932178 Z M374,143 C383.957462,143 392,151.042477 392,161 C392,170.957537 383.957462,179 374,179 C364.042469,179 356,170.957537 356,161 C356,151.042477 364.042469,143 374,143 Z M363.453326,150.498923 C362.853567,151.031443 362.881836,152.088426 363.344998,152.603658 C364.113197,153.235092 364.880571,153.045531 365.366293,152.500818 C370.159406,147.558624 377.897044,147.558624 382.690157,152.500818 C383.186333,153.021285 384.095944,153.031548 384.603056,152.522171 C385.132315,152.001704 385.132315,151.019183 384.603056,150.498785 C381.688451,147.493531 377.860109,146 374.028191,146 C370.196341,146.000138 366.36793,147.493669 363.453326,150.498923 Z" id="Shape"></path>
                                  </g>
                              </g>
                          </g>
                      </g>
                    </svg>
                  </div>
                  <div id="emptyStateMessage" class="rowAuto secondaryText" >
                    Choose the color variables you'd like to merge and click on 'Merge color variables'
                  </div>
                </div>
              </div>
              <div class="extendHeight scrollable">
                <div id="listOfColorVariables" class="scrollable movingYFadeInitialState workZone">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rowAuto bottomBar">
      <div class="horizontalLayout actionsRow">
        <div class="colAvailable">
          <div class="roundCheckbox">
            <input type="checkbox" id="chkIncludeLibraries" />
            <label for="chkIncludeLibraries">
              <span id="lblIncludeLibraries" class="longLabel">Include all enabled libraries color variables</span>
            </label>
          </div>
        </div>
        <div class="colAuto">
          <button id="btnCancel" class="btnSecondary">Cancel</button>
        </div>
        <div class="colAuto">
          <button id="btnMerge" class="btnPrimary xl" disabled>Merge color variables</button>
        </div>
      </div>
    </div>
    <div class="draggableArea alignFullCenter" data-app-region="drag"><span id="windowTitle">Merge color variables (from list)</span></div>
  </div>
  <!-- notice the "../" here. It's because webview.js will be compiled in a different folder -->
  <script src="../resources_mergecolorvariablesfromlist.js"></script>
</body>

</html>