<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Styler</title>
  <link rel="stylesheet" href="8d9c36cd79719054abf149e949c6fa98.css";">
</head>

<body>
  <div class="verticalLayout">
    <div class="rowAvailable">
      <div class="horizontalLayout">
        <div id="filterArea" class="colAuto filterArea verticalLayout">
          <div id="filterHeader" class="rowAuto groupHeader">
            <div class="horizontalLayout">
              <div class="colAvailable alignVerticalCenter"><span class="filterTitle xl">Color comparison</span>
              </div>
              <div class="colAuto expanderIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M15.0728477,4 C15.4459142,4 15.7483444,4.31864392 15.7483444,4.71171108 L15.7483444,5.5061072 C17.0388732,5.82785621 18,7.05085879 18,8.50750353 C18,9.96494516 17.0382872,11.1872116 15.7483444,11.5088766 L15.7483444,19.2882889 C15.7483444,19.6813561 15.4459142,20 15.0728477,20 C14.6997812,20 14.397351,19.6813561 14.397351,19.2882889 L14.397351,11.5088999 C13.1068221,11.1871509 12.1456954,9.96414828 12.1456954,8.50750353 C12.1456954,7.05006191 13.1074082,5.82779543 14.397351,5.50613045 L14.397351,4.71171108 C14.397351,4.31864392 14.6997812,4 15.0728477,4 Z M8.92715232,4 C9.30021883,4 9.60264901,4.31864392 9.60264901,4.71171108 L9.60264901,12.2931491 C10.8931779,12.6148981 11.8543046,13.8379007 11.8543046,15.2945455 C11.8543046,16.7519871 10.8925918,17.9742536 9.60264901,18.2959186 L9.60264901,19.2882889 C9.60264901,19.6813561 9.30021883,20 8.92715232,20 C8.55408581,20 8.25165563,19.6813561 8.25165563,19.2882889 L8.25165563,18.2959418 C6.96112677,17.9741928 6,16.7511902 6,15.2945455 C6,13.8371038 6.96171283,12.6148374 8.25165563,12.2931724 L8.25165563,4.71171108 C8.25165563,4.31864392 8.55408581,4 8.92715232,4 Z M8.92715232,13.6338863 C8.05820297,13.6338863 7.35099338,14.3784325 7.35099338,15.2945455 C7.35099338,16.2100805 8.05765442,16.9552047 8.92715232,16.9552047 C9.79610167,16.9552047 10.5033113,16.2106585 10.5033113,15.2945455 C10.5033113,14.3790104 9.79665021,13.6338863 8.92715232,13.6338863 Z M15.0728477,6.84684434 C14.2038983,6.84684434 13.4966887,7.59139054 13.4966887,8.50750353 C13.4966887,9.42303857 14.2033498,10.1681627 15.0728477,10.1681627 C15.941797,10.1681627 16.6490066,9.42361652 16.6490066,8.50750353 C16.6490066,7.5919685 15.9423456,6.84684434 15.0728477,6.84684434 Z"
                    transform="rotate(90 12 12)" />
                </svg>
              </div>
            </div>
          </div>
          <div class="rowAvailable scrollable filterAreaPadded">
            <div class="sliderContainer">
              <div id="toleranceLabel" class="topLabel">
                <span class="primaryText">Tolerance</span> 
                <span id="toleranceVal" class="secondaryText">(30)</span> 
              </div>
              <input type="range" min="0" max="100" value="30" id="toleranceSlider" class="inputSlider">
              <div class="sliderLabels">
                <span class="leftRange">Very similar</span>
                <span class="rightRange">Quite different</span>
              </div>
            </div>
          </div>
          <div class="rowAuto filterAreaPadded">
            <button id="btnFindMatchingStyles" class="btnApply">Find matching color variables</button>
          </div>
        </div>
        <div id="resultsPanel" class="colAuto leftPanel collapsed">
          <div class="verticalLayout leftPanelArea">
            <div class="rowAuto areaHeader alignVerticalCenter">
              <span>Color variables that have similar color variables</span>
            </div>
            <div class="rowAvailable scrollable">
              <div id="lstResultingStyles" class="rowAuto">
                <!-- List of duplicates -->
              </div>
            </div>
          </div>
        </div>
        <div class="colAvailable">
          <div class="verticalLayout">
            <div class="rowAuto">
              <div class="horizontalLayout">
                <div id="workZoneTitle" class="colAvailable verticalLayout movingYFadeInitialState">
                  <div class="rowAuto mainTitle" id="resultsTitle"></div>
                  <div class="rowAuto descriptionTitle secondaryText" id="resultsDescription"></div>
                </div>
                <div class="colAuto logo"></div>
              </div>
            </div>
            <div class="rowAvailable listOfStyles">
              <div id="progressLayer" class="progressCircle">
                <div class="verticalLayout alignFullCenter">
                  <div id="progressCircle" class="rowAuto  item progress-0">
                    <div class="radial-inner-bg"></div>
                  </div>
                  <div id="loadingMessage" class="secondaryText rowAuto"></div>
                </div>
              </div>
              <div id="emptyState" class="emptyState">
                <div class="verticalLayout">
                  <div class="rowAuto alignFullCenter">
                    <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Artboard" transform="translate(-716.000000, -376.000000)" fill-rule="nonzero"
                          class="emptyStateIcon">
                          <g id="Group-2" transform="translate(136.000000, 150.000000)">
                            <g id="Group" transform="translate(227.000000, 86.000000)">
                              <path
                                d="M353,160.932178 C353,172.476141 362.388217,181.864356 373.932168,181.864356 C379.201143,181.864356 384.007657,179.898826 387.690742,176.674923 L404.607139,193.591247 C405.152143,194.136251 406.046296,194.136251 406.591299,193.591247 C407.136303,193.046313 407.136164,192.173861 406.591299,191.628857 L389.674972,174.712533 C392.903131,171.028402 394.864335,166.20506 394.864335,160.932178 C394.864335,149.388159 385.476188,140 373.932168,140 C362.388217,140 353,149.388159 353,160.932178 Z M374,143 C383.957462,143 392,151.042477 392,161 C392,170.957537 383.957462,179 374,179 C364.042469,179 356,170.957537 356,161 C356,151.042477 364.042469,143 374,143 Z M363.453326,150.498923 C362.853567,151.031443 362.881836,152.088426 363.344998,152.603658 C364.113197,153.235092 364.880571,153.045531 365.366293,152.500818 C370.159406,147.558624 377.897044,147.558624 382.690157,152.500818 C383.186333,153.021285 384.095944,153.031548 384.603056,152.522171 C385.132315,152.001704 385.132315,151.019183 384.603056,150.498785 C381.688451,147.493531 377.860109,146 374.028191,146 C370.196341,146.000138 366.36793,147.493669 363.453326,150.498923 Z"
                                id="Shape"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <div id="emptyStateMessage" class="rowAuto secondaryText">
                    Choose your tolerance and click on 'Find matching color variables'
                  </div>
                  <div class="rowAuto secondaryText">
                    <button id="btnEmptyState" class="btnApply">Find matching color variables</button>
                  </div>
                </div>
              </div>
              <div class="extendHeight scrollable">
                <div id="listOfStyles" class="scrollable movingYFadeInitialState workZone">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rowAuto bottomBar">
      <div class="horizontalLayout actionsRow">
        <div class="colAvailable">
          <div class="roundCheckbox">
            <input type="checkbox" id="chkIncludeLibraries" />
            <label for="chkIncludeLibraries">
              <span id="lblIncludeLibraries" class="longLabel">Include all enabled libraries styles</span>
            </label>
          </div>
        </div>
        <div class="colAuto">
          <button id="btnCancel" class="btnSecondary">Cancel</button>
        </div>
        <div class="colAuto">
          <button id="btnMerge" class="btnPrimary xl" disabled>Merge color variables</button>
        </div>
      </div>
    </div>
    <div class="draggableArea alignFullCenter" data-app-region="drag"><span id="windowTitle">Merge similar color
        variables</span></div>
  </div>
  <!-- notice the "../" here. It's because webview.js will be compiled in a different folder -->
  <script src="../resources_mergesimilarcolorvariables.js"></script>
</body>

</html>