<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Styler</title>
  <link rel="stylesheet" href="8d9c36cd79719054abf149e949c6fa98.css";">
</head>

<body>
  <div class="verticalLayout">
    <div class="rowAvailable">
      <div class="horizontalLayout">
        <div id="resultsPanel" class="colAuto leftPanel collapsed">
          <div class="verticalLayout leftPanelArea">
            <div class="rowAvailable scrollable">
              <div id="lstDuplicateSymbols" class="rowAuto">
                <!-- List of duplicates -->
              </div>
            </div>
          </div>
        </div>
        <div class="colAvailable">
          <div class="verticalLayout">
            <div class="rowAuto">
              <div class="horizontalLayout">
                <div id="workZoneTitle" class="colAvailable verticalLayout movingYFadeInitialState movingYFadeIn">
                  <div class="rowAuto mainTitle" id="resultsTitle"></div>
                  <div class="rowAuto">
                    <div class="horizontalLayout">
                      <div class="colAvailable">
                        <div class="descriptionTitle secondaryText" id="resultsDescription"></div>
                      </div>
                      <div id="viewSelector" class="colAuto viewSelector notDisplayed">
                        <div class="horizontalLayout">
                          <div id="btnCardView" class="colAuto viewIcon">
                            <svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Artboard" fill="#000000" fill-rule="nonzero">
                                  <g id="Group">
                                    <path
                                      d="M10.1312381,13 C10.6114021,13 11,13.3881512 11,13.8687619 L11,13.8687619 L11,23.1316847 C11,23.6114021 10.6114021,24 10.1312381,24 L10.1312381,24 L0.8678686,24 C0.38859788,24 0,23.6114021 0,23.1316847 L0,23.1316847 L0,13.8683153 C0,13.3881512 0.38859788,13 0.8678686,13 L0.8678686,13 Z M23.1313083,13 C23.6114333,13 24.0004462,13.3881512 24,13.8687619 L24,13.8687619 L24,23.1316847 C24,23.6114021 23.6109867,24 23.1313083,24 L23.1313083,24 L13.8686913,24 C13.3894596,24 13,23.6114021 13,23.1316847 L13,23.1316847 L13,13.8683153 C13,13.3881512 13.3894596,13 13.8686913,13 L13.8686913,13 Z M10.1312381,0 C10.6114021,0 11,0.38859788 11,0.868315264 L11,0.868315264 L11,10.1316847 C11,10.6118488 10.6114021,11 10.1312381,11 L10.1312381,11 L0.8678686,11 C0.38859788,11 0,10.6118488 0,10.1316847 L0,10.1316847 L0,0.868315264 C0,0.38859788 0.38859788,0 0.8678686,0 L0.8678686,0 Z M23.1313083,0 C23.6114333,0 24.0004462,0.38859788 24,0.868315264 L24,0.868315264 L24,10.1316847 C24,10.6118488 23.6109867,11 23.1313083,11 L23.1313083,11 L13.8686913,11 C13.3894596,11 13,10.6118488 13,10.1316847 L13,10.1316847 L13,0.868315264 C13,0.38859788 13.3894596,0 13.8686913,0 L13.8686913,0 Z"
                                      id="Combined-Shape"></path>
                                  </g>
                                </g>
                              </g>
                            </svg>
                          </div>
                          <div id="btnListView" class="colAuto viewIcon selected">
                            <svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Artboard" fill="#000000">
                                  <path
                                    d="M23,18 C23.5522847,18 24,18.4477153 24,19 L24,23 C24,23.5522847 23.5522847,24 23,24 L1,24 C0.44771525,24 6.76353751e-17,23.5522847 0,23 L0,19 C-6.76353751e-17,18.4477153 0.44771525,18 1,18 L23,18 Z M23,9 C23.5522847,9 24,9.44771525 24,10 L24,14 C24,14.5522847 23.5522847,15 23,15 L1,15 C0.44771525,15 6.76353751e-17,14.5522847 0,14 L0,10 C-6.76353751e-17,9.44771525 0.44771525,9 1,9 L23,9 Z M23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,5 C24,5.55228475 23.5522847,6 23,6 L1,6 C0.44771525,6 6.76353751e-17,5.55228475 0,5 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 L23,0 Z"
                                    id="Combined-Shape"></path>
                                </g>
                              </g>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="logo">
                  <svg viewBox="0 0 54 50" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                      <path
                        d="M46.5,12 C48.9852814,12 51,9.98528137 51,7.5 C51,5.01471863 48.9852814,3 46.5,3 C44.0147186,3 42,5.01471863 42,7.5 C42,9.98528137 44.0147186,12 46.5,12 Z M46.5,15 C42.3578644,15 39,11.6421356 39,7.5 C39,3.35786438 42.3578644,0 46.5,0 C50.6421356,0 54,3.35786438 54,7.5 C54,11.6421356 50.6421356,15 46.5,15 Z M20,47 C29.3888407,47 37,39.3888407 37,30 C37,20.6111593 29.3888407,13 20,13 C10.6111593,13 3,20.6111593 3,30 C3,39.3888407 10.6111593,47 20,47 Z M20,50 C8.954305,50 0,41.045695 0,30 C0,18.954305 8.954305,10 20,10 C31.045695,10 40,18.954305 40,30 C40,41.045695 31.045695,50 20,50 Z"
                        id="path-1"></path>
                    </defs>
                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Logo">
                        <mask id="mask-2" fill="white">
                          <use xlink:href="#path-1"></use>
                        </mask>
                        <use id="Mask" fill="#383838" fill-rule="nonzero" xlink:href="#path-1"></use>
                        <g id="Tint/Black" mask="url(#mask-2)" fill="#ffffff" fill-rule="nonzero">
                          <rect id="Rectangle" x="0" y="0" width="54" height="50"></rect>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="rowAvailable listOfStyles">
              <div class="extendHeight scrollable">
                <div id="listOfSymbols" class="movingYFadeInitialState workZone cardsView">
                </div>
              </div>
            </div>
          </div>
          <div id="progressLayer" class="progressCircle offDownCenter">
            <div class="verticalLayout alignFullCenter">
              <div class="mk-spinner-wrap">
                <div class="mk-spinner-ring"></div>
              </div>
              <div id="loadingMessage" class="secondaryText rowAuto"></div>
            </div>
          </div>
          <div id="emptyState" class="emptyState fadeOut">
            <div class="verticalLayout">
              <div class="rowAuto alignFullCenter">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="95px" height="90px" viewBox="0 0 68 64" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="noun_Party_98497" transform="translate(-11.000000, 0.000000)" fill-rule="nonzero"
                      class="successIcon">
                      <path
                        d="M78.8,38.9 C78.5,38.4 77.9,38.3 77.4,38.5 C75.3,39.7 73.7,38.4 70.9,36 C68.9,34.3 66.6,32.3 63.7,31.7 C60.6,31.1 57.9,32.5 56.2,34.4 C55.7,34.3 55.2,34.3 54.7,34.3 C54.7,34.3 54.7,34.3 54.6,34.3 C53.4,34.3 52.1,34.5 50.9,34.9 C50,33.1 48.7,31.3 47.1,29.6 C49,28.7 50.3,26.7 50.3,24.5 C50.3,21.4 47.8,18.8 44.6,18.8 C41.9,18.8 39.6,20.7 39.1,23.2 C38.1,22.7 37.1,22.3 36.2,22 C36.6,21.4 37.1,20.7 37.7,20 C39.2,18.4 39.7,16.5 39.1,14.7 C39,14.3 38.8,13.9 38.5,13.5 C39.5,11.3 39.3,8.9 38.6,7.2 C39.5,6 40.3,4.6 40.7,2.9 C40.8,2.4 40.5,1.8 40,1.7 C39.5,1.6 38.9,1.9 38.8,2.4 C38.5,3.5 38.1,4.5 37.5,5.3 C36.8,4.4 35.8,3.8 34.9,3.7 C31.8,3.4 30.3,4.7 29.9,6.1 C29.5,7.4 30.1,8.8 31.3,9.5 C32.5,10.2 34,10.2 35.5,9.6 C36,9.4 36.5,9.1 37,8.7 C37.2,9.6 37.3,10.7 37,11.8 C36.4,11.4 35.7,11.1 35,10.9 C33.4,10.6 31.9,11 30.9,12.2 C30.2,13 30,14 30.3,15 C30.7,16.1 31.7,17 32.9,17.2 C33.8,17.4 35.5,17.3 37.2,15.4 C37.5,16.5 37.1,17.6 36.2,18.6 C35.3,19.6 34.6,20.5 34.1,21.4 C33.3,21.3 32.6,21.2 31.9,21.2 C29.8,21.2 28,21.9 26.7,23.1 C26.1,23.7 25.6,24.5 25.3,25.4 C25.3,25.4 25.3,25.4 25.3,25.4 L11.2,60 C10.9,60.7 11,61.5 11.4,62.2 C11.8,62.9 12.6,63.2 13.3,63.2 C13.6,63.2 13.9,63.1 14.2,63 L35.6,54.2 C35.6,54.2 35.6,54.2 35.6,54.2 L48.7,48.8 C48.7,48.8 48.7,48.8 48.7,48.8 C49.6,48.5 50.4,48 51,47.4 C53.4,45 53.5,41 51.7,36.7 C52.6,36.4 53.6,36.3 54.5,36.3 C54.6,36.3 54.7,36.3 54.8,36.3 C53.4,39 53.7,41.9 55.4,43.9 C56.4,45 57.6,45.4 58.7,45.4 C59.7,45.4 60.7,45 61.4,44.4 C63,43 63.8,40.3 61.6,37.5 C60.7,36.4 59.6,35.5 58.3,35 C59.6,33.9 61.3,33.3 63.2,33.7 C65.6,34.2 67.6,35.9 69.5,37.5 C72.2,39.8 74.9,42.1 78.3,40.2 C78.9,40 79.1,39.4 78.8,38.9 Z M34.8,7.8 C34.2,8.1 33.3,8.3 32.4,7.8 C32,7.6 31.8,7.1 31.9,6.7 C32.1,6.2 32.7,5.7 34.2,5.7 C34.4,5.7 34.6,5.7 34.8,5.7 C35.2,5.7 35.8,6.1 36.3,6.8 C35.8,7.3 35.3,7.6 34.8,7.8 Z M36,14.1 C35.2,15.1 34.3,15.6 33.5,15.4 C33,15.3 32.6,15 32.4,14.5 C32.3,14.2 32.4,13.9 32.6,13.7 C33.1,13.1 33.7,13 34.2,13 C34.4,13 34.6,13 34.8,13.1 C35.3,13.2 35.9,13.5 36.3,13.9 C36.1,13.9 36,14 36,14.1 Z M44.7,20.8 C46.7,20.8 48.4,22.4 48.4,24.5 C48.4,26.3 47,27.9 45.2,28.1 C45.2,28.1 45.2,28.1 45.2,28.1 C45,28.1 44.9,28.2 44.7,28.2 C44.5,28.2 44.2,28.2 44,28.1 C43.9,28.1 43.9,28.1 43.8,28.1 C43.6,28.1 43.5,28 43.3,27.9 C43.2,27.9 43.2,27.8 43.1,27.8 C43,27.7 42.8,27.7 42.7,27.6 C42.6,27.5 42.5,27.5 42.5,27.4 C42.4,27.3 42.3,27.3 42.2,27.2 C42.1,27.1 42,27 41.9,26.9 C41.9,26.8 41.8,26.8 41.8,26.7 C41.7,26.5 41.6,26.4 41.5,26.2 C41.5,26.2 41.5,26.2 41.5,26.2 C41.3,25.8 41.2,25.4 41.1,24.9 C41.1,24.9 41.1,24.9 41.1,24.9 C41.1,24.8 41.1,24.7 41.1,24.6 C41,22.5 42.7,20.8 44.7,20.8 Z M33.2,43.4 C33.3,43.5 33.4,43.6 33.5,43.6 C33.9,43.9 34.3,44.3 34.7,44.6 C34.8,44.7 34.8,44.7 34.9,44.8 C35.3,45.1 35.6,45.3 36,45.6 C36.1,45.7 36.2,45.7 36.2,45.8 C36.6,46.1 37,46.3 37.4,46.6 C37.5,46.7 37.6,46.7 37.7,46.8 C38.1,47 38.5,47.3 38.9,47.5 C38.9,47.5 39,47.5 39,47.5 C39.4,47.7 39.8,47.9 40.3,48.1 C40.3,48.1 40.4,48.1 40.4,48.2 C31.6,47.2 24.8,42.4 22.8,37.4 L23.8,34.9 C25.1,36.8 27,38.3 29.4,39.5 C30.2,40.5 31,41.5 32,42.5 C32.4,42.7 32.8,43.1 33.2,43.4 Z M35.2,52.3 C31.1,51.8 22,50 19.9,44.2 L21.7,39.7 C25.1,45.6 32.9,49.2 40.6,50.1 L35.2,52.3 Z M27.7,55.4 C24,55.1 19.4,53.7 17.8,49.3 L18.9,46.7 C21.5,50.9 27,52.8 31.7,53.8 L27.7,55.4 Z M21,58.1 C17.9,58.1 15.7,56.8 15.3,55.4 L16.8,51.8 C18.3,54.3 20.8,55.9 24.2,56.8 L21,58.1 Z M26.8,35.3 C25.9,34.5 25.3,33.6 24.7,32.5 L25.3,31.1 C25.6,32.5 26.1,33.9 26.8,35.3 Z M13.5,61.2 C13.3,61.3 13.2,61.2 13.1,61.1 C13,61 13.1,60.8 13.1,60.8 L14.4,57.7 C15.2,58.5 16.2,59.2 17.5,59.6 L13.5,61.2 Z M49.7,46 C49.3,46.4 48.7,46.8 48.1,47 C48.1,47 48.1,47 48.1,47 C47.5,47.2 46.7,47.3 45.9,47.3 C42.6,47.3 38.5,45.4 34.9,42.3 C34.8,42.2 34.6,42.1 34.5,41.9 C34.1,41.6 33.8,41.2 33.4,40.9 C33.1,40.6 32.7,40.2 32.4,39.9 C32.3,39.8 32.2,39.6 32.1,39.5 C31.9,39.3 31.7,39.1 31.5,38.8 C31.4,38.6 31.3,38.5 31.1,38.3 C30.9,38.1 30.8,37.9 30.6,37.7 C30.5,37.5 30.4,37.4 30.3,37.2 C30.2,37 30,36.8 29.9,36.6 C29.8,36.4 29.7,36.3 29.6,36.1 C29.4,35.9 29.3,35.6 29.2,35.4 C29.1,35.3 29.1,35.2 29,35.1 C28.8,34.7 28.6,34.4 28.4,34 C28.4,33.9 28.3,33.8 28.3,33.8 C28.2,33.5 28,33.2 27.9,32.9 C27.9,32.8 27.8,32.7 27.8,32.6 C27.7,32.3 27.6,32.1 27.5,31.8 C27.5,31.7 27.4,31.6 27.4,31.5 C27.3,31.2 27.2,30.9 27.2,30.7 C27.2,30.6 27.2,30.6 27.1,30.5 C27,30.2 27,29.9 26.9,29.6 C26.9,29.6 26.9,29.5 26.9,29.5 C26.8,28.8 26.8,28.2 26.9,27.6 C26.9,27.5 26.9,27.5 26.9,27.5 C26.9,27.3 27,27 27,26.8 C27,26.7 27.1,26.6 27.1,26.5 C27.3,25.7 27.7,25.1 28.2,24.6 C29.1,23.7 30.3,23.3 31.9,23.3 C32.3,23.3 32.7,23.3 33.1,23.4 C32.2,25.4 32.1,26.8 32.1,27.2 C32.1,27.8 32.5,28.2 33.1,28.2 C33.1,28.2 33.1,28.2 33.1,28.2 C33.6,28.2 34.1,27.8 34.1,27.2 C34.1,27 34.2,25.6 35.1,23.7 C36.4,24.1 37.7,24.6 39,25.4 C39.2,26.4 39.6,27.3 40.2,28.1 C40.2,28.1 40.2,28.1 40.3,28.2 C40.5,28.4 40.6,28.6 40.8,28.7 C40.9,28.7 40.9,28.8 41,28.8 C41.2,29 41.4,29.1 41.6,29.2 C41.7,29.2 41.8,29.3 41.8,29.3 C42,29.4 42.2,29.5 42.5,29.6 C42.6,29.6 42.7,29.7 42.7,29.7 C43,29.8 43.2,29.9 43.5,29.9 C43.6,29.9 43.6,29.9 43.7,29.9 C44,29.9 44.3,30 44.6,30 C44.7,30 44.8,30 44.9,30 C46.6,31.7 47.9,33.6 48.9,35.5 C46.4,36.6 44.1,38.4 42.3,40.8 C42,41.2 42,41.9 42.5,42.2 C42.9,42.5 43.6,42.5 43.9,42 C45.6,39.9 47.6,38.3 49.8,37.3 C51.4,41 51.5,44.3 49.7,46 Z M60.2,38.8 C61.7,40.7 61.2,42.3 60.3,43 C59.5,43.7 58.1,43.9 57,42.6 C55.5,40.9 55.9,38.6 56.8,37 C56.9,36.9 56.9,36.8 57,36.7 C58.3,37.1 59.4,37.8 60.2,38.8 Z M69.6,16 C71.5,16 73.1,14.4 73.1,12.5 C73.1,10.6 71.5,9 69.6,9 C67.7,9 66.1,10.6 66.1,12.5 C66.1,14.4 67.6,16 69.6,16 Z M69.6,11 C70.4,11 71.1,11.7 71.1,12.5 C71.1,13.3 70.4,14 69.6,14 C68.8,14 68.1,13.3 68.1,12.5 C68.1,11.7 68.7,11 69.6,11 Z M45,33.9 C45,32.4 43.8,31.2 42.3,31.2 C40.8,31.2 39.6,32.4 39.6,33.9 C39.6,35.4 40.8,36.6 42.3,36.6 C43.8,36.6 45,35.3 45,33.9 Z M41.6,33.9 C41.6,33.5 41.9,33.2 42.3,33.2 C42.7,33.2 43,33.5 43,33.9 C43,34.3 42.7,34.6 42.3,34.6 C41.9,34.6 41.6,34.2 41.6,33.9 Z M47.8,8.7 L51.2,10.5 L51.6,14.3 C51.6,14.7 51.9,15 52.2,15.1 C52.3,15.1 52.4,15.2 52.5,15.2 C52.8,15.2 53,15.1 53.2,14.9 L56,12.3 L59.8,13.1 C60.2,13.2 60.6,13 60.8,12.7 C61,12.4 61.1,12 60.9,11.7 L59.3,8.2 L61.2,4.9 C61.4,4.6 61.4,4.2 61.2,3.8 C61,3.5 60.6,3.3 60.2,3.4 L56.4,4 L53.8,1.1 C53.5,0.8 53.2,0.7 52.8,0.8 C52.4,0.9 52.2,1.2 52.1,1.6 L51.4,5.4 L47.9,7 C47.6,7.2 47.3,7.5 47.3,7.9 C47.3,8.3 47.5,8.5 47.8,8.7 Z M52.7,7 C53,6.9 53.2,6.6 53.3,6.3 L53.7,4 L55.3,5.7 C55.5,5.9 55.8,6.1 56.2,6 L58.5,5.7 L57.3,7.7 C57.1,8 57.1,8.3 57.3,8.6 L58.3,10.7 L56,10.3 C55.7,10.2 55.3,10.3 55.1,10.6 L53.4,12.2 L53.2,9.9 C53.2,9.6 53,9.3 52.7,9.1 L50.6,8 L52.7,7 Z M57.5,19.5 C57.1,19.4 56.7,19.5 56.5,19.7 C56.2,20 56.1,20.4 56.3,20.7 L57.1,23.1 L55.6,25.1 C55.4,25.4 55.3,25.8 55.5,26.2 C55.7,26.5 56,26.7 56.4,26.8 L58.9,26.8 L60.3,28.9 C60.5,29.2 60.8,29.3 61.1,29.3 C61.1,29.3 61.2,29.3 61.2,29.3 C61.6,29.2 61.9,29 62,28.6 L62.8,26.2 L65.2,25.5 C65.6,25.4 65.8,25.1 65.9,24.7 C66,24.3 65.8,23.9 65.5,23.7 L63.5,22.2 L63.6,19.7 C63.6,19.3 63.4,19 63.1,18.8 C62.8,18.6 62.4,18.7 62,18.9 L60,20.4 L57.5,19.5 Z M60.6,22.2 L61.4,21.6 L61.4,22.6 C61.4,22.9 61.5,23.2 61.8,23.4 L62.6,24 L61.6,24.3 C61.3,24.4 61,24.6 60.9,25 L60.6,26 L60,25.2 C59.8,24.9 59.5,24.8 59.2,24.8 C59.2,24.8 59.2,24.8 59.2,24.8 L58.2,24.8 L58.8,24 C59,23.7 59.1,23.4 59,23.1 L58.7,22.1 L59.7,22.4 C60,22.5 60.4,22.4 60.6,22.2 Z"
                        id="Shape"></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div id="emptyStateMessage" class="rowAuto primaryText">
                Looks like there are no symbols (with the same name) to merge. Awesome!
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rowAuto bottomBar">
      <div class="horizontalLayout actionsRow">
        <div class="colAvailable">
          <div id="chkLibraries" class="roundCheckbox notDisplayed">
            <input type="checkbox" id="chkIncludeLibraries" checked />
            <label for="chkIncludeLibraries">
              <span id="lblIncludeLibraries" class="longLabel">Include all enabled libraries symbols</span>
            </label>
          </div>
        </div>
        <div class="colAuto">
          <button id="btnCancel" class="btnSecondary notDisplayed">Cancel</button>
        </div>
        <div class="colAuto">
          <button id="btnMerge" class="btnPrimary" disabled>Merge symbols</button>
          <button id="btnOK" class="btnPrimary notDisplayed">Close</button>
        </div>
      </div>
    </div>
    <div class="draggableArea alignFullCenter" data-app-region="drag"><span id="windowTitle">Merge duplicate
        symbols</span></div>
  </div>
  <!-- notice the "../" here. It's because webview.js will be compiled in a different folder -->
  <script src="../resources_mergeduplicatesymbols.js"></script>
</body>

</html>