{
  "commands": [
    {
      "script": "Main.js",
      "name": "Merge symbols with the same names",
      "handlers": {
        "run": "MergeDuplicateSymbols",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergeduplicatesymbols",
      "shortcut": "ctrl shift m",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Merge selected symbols",
      "handlers": {
        "run": "MergeSelectedSymbols",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergeselectedsymbols",
      "shortcut": "ctrl shift option m",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Merge text styles (from list)",
      "handlers": {
        "run": "MergeSelectedTextStyles",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergeselectedtextstyles",
      "shortcut": "ctrl shift option t",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Merge similar text styles",
      "handlers": {
        "run": "MergeSimilarTextStyles",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergesimilartextstyles",
      "shortcut": "ctrl shift option command t",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Merge similar layer styles",
      "handlers": {
        "run": "MergeSimilarLayerStyles",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergesimilarlayerstyles",
      "shortcut": "ctrl shift option command l",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Merge layer styles (from list)",
      "handlers": {
        "run": "MergeSelectedLayerStyles",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergeselectedlayerstyles",
      "shortcut": "ctrl shift option l",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Merge layer styles with the same name",
      "handlers": {
        "run": "MergeDuplicateLayerStyles",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergeduplicatelayerstyles",
      "shortcut": "ctrl shift l",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Merge text styles with the same name",
      "handlers": {
        "run": "MergeDuplicateTextStyles",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergeduplicatetextstyles",
      "shortcut": "ctrl shift t",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Merge duplicate color variables",
      "handlers": {
        "run": "MergeDuplicateColorVariables",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergeduplicatecolorvariables",
      "shortcut": "ctrl shift v",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Merge color variables (from list)",
      "handlers": {
        "run": "MergeSelectedColorVariables",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergeselectedcolorvariables",
      "shortcut": "ctrl shift option v",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Merge similar color variables",
      "handlers": {
        "run": "MergeSimilarColorVariables",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "identifier": "mergesimilarcolorvariables",
      "shortcut": "ctrl shift option command v",
      "icon": "icon-sr.png"
    },
    {
      "script": "Main.js",
      "name": "Settings",
      "identifier": "editsettings",
      "handlers": {
        "run": "EditSettings",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "script": "Help.js",
      "name": "Documentation",
      "identifier": "documentation",
      "handlers": {
        "run": "documentation"
      }
    },
    {
      "script": "Help.js",
      "name": "Report issue or an idea",
      "identifier": "report_issue",
      "handlers": {
        "run": "report_issue"
      }
    }
  ],
  "menu": {
    "title": "Merge duplicate ...",
    "items": [
      {
        "title": "Symbols ",
        "items": [
          "mergeduplicatesymbols",
          "mergeselectedsymbols"
        ]
      },
      {
        "title": "Layer Styles ",
        "items": [
          "mergeduplicatelayerstyles",
          "mergeselectedlayerstyles",
          "mergesimilarlayerstyles"
        ]
      },
      {
        "title": "Text Styles ",
        "items": [
          "mergeduplicatetextstyles",
          "mergeselectedtextstyles",
          "mergesimilartextstyles"
        ]
      },
      {
        "title": "Color Variables (Beta) ",
        "items": [
          "mergeduplicatecolorvariables",
          "mergeselectedcolorvariables",
          "mergesimilarcolorvariables"
        ]
      },
      {
        "title": "Help & Feedback ",
        "items": [
          "documentation",
          "report_issue"
        ]
      },
      "editsettings"
    ]
  },
  "identifier": "com.oodesign.mergeduplicatesymbols",
  "name": "Merge duplicates",
  "icon": "icon.png",
  "description": "Merge symbols or styles, replacing all instances and keeping overrides.",
  "author": "oodesign",
  "homepage": "http://bit.ly/mergesymbolsinsketch",
  "compatibleVersion": 50,
  "version": "8.0.2",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/oodesign/merge-duplicate-symbols/master/.appcast.xml"
}