function ShowExpiredWindow(context){
    
    var window = NSAlert.alloc().init();

    var viewWidth = 400;
    var viewHeight = 280;

    var view = NSView.alloc().initWithFrame(NSMakeRect(0, 0, viewWidth, viewHeight));
    window.setAccessoryView(view);


    var windowTitle = "Get Merge duplicate symbols!";
    var windowInformativeText = "Merge duplicate symbols is growing up, and has now become a non-free Sketch plugin. Oh! And it has a new name: Merge Duplicates!";
    var contentText = "It's been a while since we released the first version of Merge Duplicate Symbols, and we've been through a lot together. All of you (more than 12.000 users now!) using this plugin means a lot to us. We really appreciate this, and the help and feedback you've been kindly giving us.";
    var contentText2 = "We'll keep improving Merge Duplicates to detect duplicate Symbols and Styles, and making merging decisions simpler (and hopefully save you hours of super boring manual work!). And yes, you read well: We're also introducing \"Merge layer styles\" and \"Merge text styles\" to help you keep your design consistent and clean, so let us know how those work for you!";
    var contentText3 = "Thank you, and happy merging!";

    window.setMessageText(windowTitle);
    window.setIcon(NSImage.alloc().initByReferencingFile(context.plugin.urlForResourceNamed("icon.png").path()));
    window.setInformativeText(windowInformativeText);
    var okbutton = window.addButtonWithTitle("I want it!");
    window.addButtonWithTitle("NEW: Merge Styles!");
    window.addButtonWithTitle("Maybe later");

    
    var textMessage = NSTextField.alloc().initWithFrame(NSMakeRect(0,140,viewWidth,140));
    [textMessage setBezeled:false];
    [textMessage setDrawsBackground:false];
    [textMessage setEditable:false];
    [textMessage setSelectable:false];

     var textMessage2 = NSTextField.alloc().initWithFrame(NSMakeRect(0,60,viewWidth,115));
    [textMessage2 setBezeled:false];
    [textMessage2 setDrawsBackground:false];
    [textMessage2 setEditable:false];
    [textMessage2 setSelectable:false];

     var textMessage3 = NSTextField.alloc().initWithFrame(NSMakeRect(0,0,viewWidth,50));
    [textMessage3 setBezeled:false];
    [textMessage3 setDrawsBackground:false];
    [textMessage3 setEditable:false];
    [textMessage3 setSelectable:false];



    view.addSubview(textMessage3);
    view.addSubview(textMessage2);
    view.addSubview(textMessage);
    
    textMessage3.setStringValue(contentText3);
    textMessage2.setStringValue(contentText2);
    textMessage.setStringValue(contentText);

    
    var expiringResponseCode = handleExpiredAlertResponse(window, window.runModal());
}

function handleExpiredAlertResponse(window, responseCode) {
    if (responseCode == "1000") {
        NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString("https://gumroad.com/l/mergeduplicatesymbols"));
    }
    else if (responseCode == "1001") {
        NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString("http://www.mergeduplicates.com/"));
    }
}

var MergeSelectedSymbols = function(context) {
  
    ShowExpiredWindow(context);

};

var MergeDuplicateSymbols = function(context) {

    ShowExpiredWindow(context);
  
};
